# Reshaping data with pandas
## Wide to long data format
## Transpose method

In [1]:
import pandas as pd
fifa = pd.read_csv('players_20.csv')
fifa.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [2]:
fifa_players = fifa[['short_name', 'age', 'height_cm', 'weight_kg', 'nationality', 'club']]
fifa_players.head()

,short_name,age,height_cm,weight_kg,nationality,club
0,L. Messi,32,170,72,Argentina,FC Barcelona
1,Cristiano Ronaldo,34,187,83,Portugal,Juventus
2,Neymar Jr,27,175,68,Brazil,Paris Saint-Germain
3,J. Oblak,26,188,87,Slovenia,Atlético Madrid
4,E. Hazard,28,175,74,Belgium,Real Madrid

In [3]:
# Change the DataFrame so rows become columns and vice versa
fifa_transpose = fifa_players.set_index('short_name')[['height_cm', 'weight_kg']].transpose()
fifa_transpose

short_name,L. Messi,Cristiano Ronaldo,Neymar Jr,J. Oblak,E. Hazard,K. De Bruyne,M. ter Stegen,V. van Dijk,L. Modrić,M. Salah,...,M. Gallagher,Huang Jiahui,M. Sagaf,E. Tweed,P. Martin,Shao Shuai,Xiao Mingjie,Zhang Wei,Wang Haijian,Pan Ximing
height_cm,170,187,175,188,175,181,187,193,172,175,...,178,183,177,180,188,186,177,186,185,182
weight_kg,72,83,68,87,74,70,85,92,66,71,...,70,74,70,72,84,79,66,75,74,78

## .pivot( ) Method

In [4]:
fifa_players1 = fifa[['short_name', 'shooting', 'passing', 'dribbling', 'overall', 'attacking_finishing']]
fifa_players1.head()

,short_name,shooting,passing,dribbling,overall,attacking_finishing
0,L. Messi,92.0,92.0,96.0,94,95
1,Cristiano Ronaldo,93.0,82.0,89.0,93,94
2,Neymar Jr,85.0,87.0,95.0,92,87
3,J. Oblak,NaN,NaN,NaN,91,11
4,E. Hazard,83.0,86.0,94.0,91,84

In [5]:
fifa_players2 = fifa_players1.melt(id_vars=['short_name', 'overall', 'attacking_finishing'], value_vars=['shooting', 'passing', 'dribbling'], var_name='movement', value_name='number')
players = fifa_players2[['short_name', 'movement', 'overall', 'attacking_finishing']]
players.head()

          short_name  movement  overall  attacking_finishing
0           L. Messi  shooting       94                   95
1  Cristiano Ronaldo  shooting       93                   94
2          Neymar Jr  shooting       92                   87
3           J. Oblak  shooting       91                   11
4          E. Hazard  shooting       91                   84

In [6]:
duplicates = players.duplicated(['short_name', 'movement'], keep = False)
players = players[~duplicates]
players.head()

          short_name  movement  overall  attacking_finishing
0           L. Messi  shooting       94                   95
1  Cristiano Ronaldo  shooting       93                   94
2          Neymar Jr  shooting       92                   87
3           J. Oblak  shooting       91                   11
4          E. Hazard  shooting       91                   84

### Pivot Method #1

In [7]:
# Pivot fifa_players to get overall scores indexed by name and identified by movement
fifa_overall = players.pivot(index='short_name', columns='movement', values='overall')
fifa_overall.head()

movement       dribbling  passing  shooting
short_name
A. Abdallah           59       59        59
A. Abdellaoui         60       60        60
A. Abdennour          72       72        72
A. Abdi               65       65        65
A. Abdu               65       65        65

### Pivot Method #2

In [8]:
# Pivot fifa_players to get attacking scores indexed by name and identified by movement
fifa_attacking = players.pivot(index='short_name', columns='movement', values='attacking_finishing')
fifa_attacking.head()

movement       dribbling  passing  shooting
short_name
A. Abdallah           32       32        32
A. Abdellaoui         25       25        25
A. Abdennour          48       48        48
A. Abdi               37       37        37
A. Abdu               68       68        68

### Pivot Method #3

In [9]:
# Use the pivot method to get overall scores indexed by movement and identified by name
fifa_names = players.pivot(index='movement', columns='short_name', values='overall')
fifa_names.head()

short_name,A. Abdallah,A. Abdellaoui,A. Abdennour,A. Abdi,A. Abdu,A. Abedzadeh,A. Abeid,A. Aberkane,A. Ablet,A. Abqar,...,Óscar,Óscar Pinchi,Óscar Plano,Óscar Sielva,Óscar Valentín,�. Blănaru,�. Fara,�. Rusu,�. Târnovanu,�. Vlădoiu
movement,,,,,,,,,,,,,,,,,,,,,
dribbling,59,60,72,65,65,72,65,59,59,62,...,73,66,75,66,69,59,54,57,58,61
passing,59,60,72,65,65,72,65,59,59,62,...,73,66,75,66,69,59,54,57,58,61
shooting,59,60,72,65,65,72,65,59,59,62,...,73,66,75,66,69,59,54,57,58,61

### Pivot Method #4

In [10]:
# Pivot fifa_players to get overall and attacking scores indexed by name and identified by movement
fifa_over_attack = players.pivot(index='short_name', 
                                     columns='movement', 
                                     values=['overall', 'attacking_finishing'])

fifa_over_attack.head()

                overall                  attacking_finishing
movement      dribbling passing shooting           dribbling passing shooting
short_name
A. Abdallah          59      59       59                  32      32       32
A. Abdellaoui        60      60       60                  25      25       25
A. Abdennour         72      72       72                  48      48       48
A. Abdi              65      65       65                  37      37       37
A. Abdu              65      65       65                  68      68       68

### Pivot Method #5

In [11]:
# Use pivot method to get all the scores index by name and identified by movement
fifa_all = players.pivot(index='short_name', columns='movement')
fifa_all.head()

                overall                  attacking_finishing
movement      dribbling passing shooting           dribbling passing shooting
short_name
A. Abdallah          59      59       59                  32      32       32
A. Abdellaoui        60      60       60                  25      25       25
A. Abdennour         72      72       72                  48      48       48
A. Abdi              65      65       65                  37      37       37
A. Abdu              65      65       65                  68      68       68

#### Note that #4 has the same output as #5

### Pivot Method #6

In [12]:
# Drop repeated rows
fifa_no_rep = players.drop(4, axis=0)

# Pivot fifa players to get all scores by name and movement
fifa_pivot = fifa_no_rep.pivot(index='short_name', columns='movement') 
fifa_pivot.head()

                overall                  attacking_finishing
movement      dribbling passing shooting           dribbling passing shooting
short_name
A. Abdallah        59.0    59.0     59.0                32.0    32.0     32.0
A. Abdellaoui      60.0    60.0     60.0                25.0    25.0     25.0
A. Abdennour       72.0    72.0     72.0                48.0    48.0     48.0
A. Abdi            65.0    65.0     65.0                37.0    37.0     37.0
A. Abdu            65.0    65.0     65.0                68.0    68.0     68.0

## .pivot_table Method

In [13]:
players.head()

          short_name  movement  overall  attacking_finishing
0           L. Messi  shooting       94                   95
1  Cristiano Ronaldo  shooting       93                   94
2          Neymar Jr  shooting       92                   87
3           J. Oblak  shooting       91                   11
4          E. Hazard  shooting       91                   84

### Pivot Table Method #1

In [14]:
# Use pivot method to get all scores by name and movement
fifa_pivot = players.pivot(index='short_name', columns='movement') 
fifa_pivot.head()

                overall                  attacking_finishing
movement      dribbling passing shooting           dribbling passing shooting
short_name
A. Abdallah          59      59       59                  32      32       32
A. Abdellaoui        60      60       60                  25      25       25
A. Abdennour         72      72       72                  48      48       48
A. Abdi              65      65       65                  37      37       37
A. Abdu              65      65       65                  68      68       68

In [15]:
# Use pivot table to get all scores by name and movement
fifa_pivot_table = players.pivot_table(index='short_name', 
                                     columns='movement', 
                                     aggfunc='mean')
fifa_pivot_table.head()

              attacking_finishing                    overall
movement                dribbling passing shooting dribbling passing shooting
short_name
A. Abdallah                    32      32       32        59      59       59
A. Abdellaoui                  25      25       25        60      60       60
A. Abdennour                   48      48       48        72      72       72
A. Abdi                        37      37       37        65      65       65
A. Abdu                        68      68       68        65      65       65

#### Note that the pivot method calculates the mean of each movement
### Pivot Table Method #2

In [16]:
fifa.filter(like='dob', axis=1)

              dob
0      1987-06-24
1      1985-02-05
2      1992-02-05
3      1993-01-07
4      1991-01-07
...           ...
18273  1997-03-10
18274  1997-01-01
18275  2000-05-16
18276  2000-08-02
18277  1993-01-11

[18278 rows x 1 columns]

In [17]:
fifa_players = fifa[['short_name', 'age', 'height_cm', 'weight_kg', 'nationality', 'club', 'dob']]
fifa_players['club'] = fifa_players['club'].astype('category')

/var/folders/4n/dll6nv094h5fm4m2lhzkmtd40000gn/T/ipykernel_10718/3520132840.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fifa_players['club'] = fifa_players['club'].astype('category')

In [18]:
# fifa_players[(fifa_players['club']=='FC Barcelona')&(fifa_players['club']=='Real Madrid')]
fifa_players = fifa_players[(fifa_players['club']=='FC Barcelona')|(fifa_players['club']=='Real Madrid')]
fifa_players.head()

,short_name,age,height_cm,weight_kg,nationality,club,dob
0,L. Messi,32,170,72,Argentina,FC Barcelona,1987-06-24
4,E. Hazard,28,175,74,Belgium,Real Madrid,1991-01-07
6,M. ter Stegen,27,187,85,Germany,FC Barcelona,1992-04-30
8,L. Modrić,33,172,66,Croatia,Real Madrid,1985-09-09
18,Sergio Ramos,33,184,82,Spain,Real Madrid,1986-03-30

In [19]:
# Use pivot table to display mean age of players by club and nationality 
mean_age_fifa = fifa_players.pivot_table(index='nationality', 
                                  columns='club', 
                                  values='age', 
                                  aggfunc='mean')
mean_age_fifa.head()

club         FC Barcelona  Real Madrid
nationality
Argentina       32.000000          NaN
Belgium               NaN         27.5
Brazil          25.666667         23.5
Chile           32.000000          NaN
Colombia              NaN         27.0

### Pivot Table Method #3

In [21]:
# Use pivot table to display max height of any player by club and nationality
tall_players_fifa = fifa_players.pivot_table(index='nationality', 
                                     columns='club', 
                                      values='height_cm', 
                                      aggfunc='max')


tall_players = tall_players_fifa[tall_players_fifa.notnull()]
tall_players.head()

club         FC Barcelona  Real Madrid
nationality
Argentina           170.0          NaN
Belgium               NaN        199.0
Brazil              190.0        186.0
Chile               180.0          NaN
Colombia              NaN        180.0

### Pivot Table Method #4

In [22]:
# Use pivot table to show the count of players by club and nationality and the total count
players_country = fifa_players.pivot_table(index='nationality', 
                                    columns='club', 
                                    values='short_name', 
                                    aggfunc='count', 
                                    margins=True)
players_country[['FC Barcelona', 'Real Madrid', 'All']].head()

club         FC Barcelona  Real Madrid  All
nationality
Argentina               1            0    1
Belgium                 0            2    2
Brazil                  3            6    9
Chile                   1            0    1
Colombia                0            1    1

### Pivot Table Method #5

In [23]:
# Define a pivot table to get the characteristic by nationality and club
fifa_mean = fifa_players.pivot_table(index=['nationality', 'club'], 
                                     columns='dob')

fifa_mean.head()

                                age                                   \
dob                      1985-09-09 1986-03-30 1986-12-15 1987-01-24
nationality club
Argentina   FC Barcelona        NaN        NaN        NaN        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN        NaN        NaN        NaN
Chile       FC Barcelona        NaN        NaN        NaN        NaN

                                                                      \
dob                      1987-02-02 1987-05-22 1987-06-24 1987-12-19
nationality club
Argentina   FC Barcelona        NaN        NaN       32.0        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN        NaN        NaN        NaN
Chile       FC Barcelona        NaN       32.0        NaN        NaN

                                                ...  weight_kg             \
dob                      1988-03-10 1988-05-12  ... 1999-08-13 1999-11-17
nationality club                                ...
Argentina   FC Barcelona        NaN        NaN  ...        NaN        NaN
Belgium     Real Madrid         NaN        NaN  ...        NaN        NaN
Brazil      FC Barcelona        NaN        NaN  ...        NaN        NaN
            Real Madrid         NaN       31.0  ...        NaN        NaN
Chile       FC Barcelona        NaN        NaN  ...        NaN        NaN

                                                                      \
dob                      1999-12-30 2000-01-19 2000-01-28 2000-02-22
nationality club
Argentina   FC Barcelona        NaN        NaN        NaN        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN        NaN        NaN        NaN
Chile       FC Barcelona        NaN        NaN        NaN        NaN


dob                      2000-06-01 2000-07-12 2001-01-09 2001-06-04
nationality club
Argentina   FC Barcelona        NaN        NaN        NaN        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN       73.0       64.0        NaN
Chile       FC Barcelona        NaN        NaN        NaN        NaN

[5 rows x 195 columns]

### Pivot Table Method #6

In [24]:
# Set the appropriate argument to show the maximum values
fifa_mean = fifa_players.pivot_table(index=['nationality', 'club'], 
                                     columns='dob', 
                                     aggfunc='max')
fifa_mean.head()

                                age                                   \
dob                      1985-09-09 1986-03-30 1986-12-15 1987-01-24
nationality club
Argentina   FC Barcelona        NaN        NaN        NaN        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN        NaN        NaN        NaN
Chile       FC Barcelona        NaN        NaN        NaN        NaN

                                                                      \
dob                      1987-02-02 1987-05-22 1987-06-24 1987-12-19
nationality club
Argentina   FC Barcelona        NaN        NaN       32.0        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN        NaN        NaN        NaN
Chile       FC Barcelona        NaN       32.0        NaN        NaN

                                                ...  weight_kg             \
dob                      1988-03-10 1988-05-12  ... 1999-08-13 1999-11-17
nationality club                                ...
Argentina   FC Barcelona        NaN        NaN  ...        NaN        NaN
Belgium     Real Madrid         NaN        NaN  ...        NaN        NaN
Brazil      FC Barcelona        NaN        NaN  ...        NaN        NaN
            Real Madrid         NaN       31.0  ...        NaN        NaN
Chile       FC Barcelona        NaN        NaN  ...        NaN        NaN

                                                                      \
dob                      1999-12-30 2000-01-19 2000-01-28 2000-02-22
nationality club
Argentina   FC Barcelona        NaN        NaN        NaN        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN        NaN        NaN        NaN
Chile       FC Barcelona        NaN        NaN        NaN        NaN


dob                      2000-06-01 2000-07-12 2001-01-09 2001-06-04
nationality club
Argentina   FC Barcelona        NaN        NaN        NaN        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN       73.0       64.0        NaN
Chile       FC Barcelona        NaN        NaN        NaN        NaN

[5 rows x 260 columns]

### Pivot Table Method #7

In [25]:
# Set the argument to get the maximum for each row and column
fifa_mean = fifa_players.pivot_table(index=['nationality', 'club'], 
                                     columns='dob', 
                                     aggfunc='max', 
                                     margins=True)
fifa_mean.head()

                                age                                   \
dob                      1985-09-09 1986-03-30 1986-12-15 1987-01-24
nationality club
Argentina   FC Barcelona        NaN        NaN        NaN        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN        NaN        NaN        NaN
Chile       FC Barcelona        NaN        NaN        NaN        NaN

                                                                      \
dob                      1987-02-02 1987-05-22 1987-06-24 1987-12-19
nationality club
Argentina   FC Barcelona        NaN        NaN       32.0        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN        NaN        NaN        NaN
Chile       FC Barcelona        NaN       32.0        NaN        NaN

                                                ...  weight_kg             \
dob                      1988-03-10 1988-05-12  ... 1999-11-17 1999-12-30
nationality club                                ...
Argentina   FC Barcelona        NaN        NaN  ...        NaN        NaN
Belgium     Real Madrid         NaN        NaN  ...        NaN        NaN
Brazil      FC Barcelona        NaN        NaN  ...        NaN        NaN
            Real Madrid         NaN       31.0  ...        NaN        NaN
Chile       FC Barcelona        NaN        NaN  ...        NaN        NaN

                                                                      \
dob                      2000-01-19 2000-01-28 2000-02-22 2000-06-01
nationality club
Argentina   FC Barcelona        NaN        NaN        NaN        NaN
Belgium     Real Madrid         NaN        NaN        NaN        NaN
Brazil      FC Barcelona        NaN        NaN        NaN        NaN
            Real Madrid         NaN        NaN        NaN        NaN
Chile       FC Barcelona        NaN        NaN        NaN        NaN


dob                      2000-07-12 2001-01-09 2001-06-04 All
nationality club
Argentina   FC Barcelona        NaN        NaN        NaN  72
Belgium     Real Madrid         NaN        NaN        NaN  96
Brazil      FC Barcelona        NaN        NaN        NaN  84
            Real Madrid        73.0       64.0        NaN  84
Chile       FC Barcelona        NaN        NaN        NaN  75

[5 rows x 264 columns]

## Converting between wide to long format
## .melt Method

In [26]:
books = pd.read_csv("books.csv", nrows=10)
books.columns = books.columns.str.replace(" ", "")

In [27]:
books_gothic = books[['title', 'authors', 'num_pages', 'ratings_count', 'average_rating', 'publisher']]
books_gothic

,title,authors,num_pages,ratings_count,average_rating,publisher
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,652,2095690,4.57,Scholastic Inc.
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,870,2153167,4.49,Scholastic Inc.
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,352,6333,4.42,Scholastic
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,435,2339585,4.56,Scholastic Inc.
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,2690,41428,4.78,Scholastic
5,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,152,19,3.74,Nimble Books
6,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,3342,28242,4.73,Scholastic
7,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,815,3628,4.38,Gramercy Books
8,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,815,249558,4.38,Del Rey Books
9,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,215,4930,4.22,Crown

### Melt Method #1

In [28]:
# Melt books_gothic using the title column as identifier 
gothic_melted = books_gothic.melt(id_vars='title')
gothic_melted

,title,variable,value
0,Harry Potter and the Half-Blood Prince (Harry ...,authors,J.K. Rowling/Mary GrandPré
1,Harry Potter and the Order of the Phoenix (Har...,authors,J.K. Rowling/Mary GrandPré
2,Harry Potter and the Chamber of Secrets (Harry...,authors,J.K. Rowling
3,Harry Potter and the Prisoner of Azkaban (Harr...,authors,J.K. Rowling/Mary GrandPré
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,authors,J.K. Rowling/Mary GrandPré
5,"Unauthorized Harry Potter Book Seven News: ""Ha...",authors,W. Frederick Zimmerman
6,Harry Potter Collection (Harry Potter #1-6),authors,J.K. Rowling
7,The Ultimate Hitchhiker's Guide: Five Complete...,authors,Douglas Adams
8,The Ultimate Hitchhiker's Guide to the Galaxy ...,authors,Douglas Adams
9,The Hitchhiker's Guide to the Galaxy (Hitchhik...,authors,Douglas Adams
10,Harry Potter and the Half-Blood Prince (Harry ...,num_pages,652
11,Harry Potter and the Order of the Phoenix (Har...,num_pages,870
12,Harry Potter and the Chamber of Secrets (Harry...,num_pages,352
13,Harry Potter and the Prisoner of Azkaban (Harr...,num_pages,435
14,Harry Potter Boxed Set Books 1-5 (Harry Potte...,num_pages,2690
15,"Unauthorized Harry Potter Book Seven News: ""Ha...",num_pages,152
16,Harry Potter Collection (Harry Potter #1-6),num_pages,3342
17,The Ultimate Hitchhiker's Guide: Five Complete...,num_pages,815
18,The Ultimate Hitchhiker's Guide to the Galaxy ...,num_pages,815
19,The Hitchhiker's Guide to the Galaxy (Hitchhik...,num_pages,215
20,Harry Potter and the Half-Blood Prince (Harry ...,ratings_count,2095690
21,Harry Potter and the Order of the Phoenix (Har...,ratings_count,2153167
22,Harry Potter and the Chamber of Secrets (Harry...,ratings_count,6333
23,Harry Potter and the Prisoner of Azkaban (Harr...,ratings_count,2339585
24,Harry Potter Boxed Set Books 1-5 (Harry Potte...,ratings_count,41428
25,"Unauthorized Harry Potter Book Seven News: ""Ha...",ratings_count,19
26,Harry Potter Collection (Harry Potter #1-6),ratings_count,28242
27,The Ultimate Hitchhiker's Guide: Five Complete...,ratings_count,3628
28,The Ultimate Hitchhiker's Guide to the Galaxy ...,ratings_count,249558
29,The Hitchhiker's Guide to the Galaxy (Hitchhik...,ratings_count,4930
30,Harry Potter and the Half-Blood Prince (Harry ...,average_rating,4.57
31,Harry Potter and the Order of the Phoenix (Har...,average_rating,4.49
32,Harry Potter and the Chamber of Secrets (Harry...,average_rating,4.42
33,Harry Potter and the Prisoner of Azkaban (Harr...,average_rating,4.56
34,Harry Potter Boxed Set Books 1-5 (Harry Potte...,average_rating,4.78
35,"Unauthorized Harry Potter Book Seven News: ""Ha...",average_rating,3.74
36,Harry Potter Collection (Harry Potter #1-6),average_rating,4.73
37,The Ultimate Hitchhiker's Guide: Five Complete...,average_rating,4.38
38,The Ultimate Hitchhiker's Guide to the Galaxy ...,average_rating,4.38
39,The Hitchhiker's Guide to the Galaxy (Hitchhik...,average_rating,4.22
40,Harry Potter and the Half-Blood Prince (Harry ...,publisher,Scholastic Inc.
41,Harry Potter and the Order of the Phoenix (Har...,publisher,Scholastic Inc.
42,Harry Potter and the Chamber of Secrets (Harry...,publisher,Scholastic
43,Harry Potter and the Prisoner of Azkaban (Harr...,publisher,Scholastic Inc.
44,Harry Potter Boxed Set Books 1-5 (Harry Potte...,publisher,Scholastic
45,"Unauthorized Harry Potter Book Seven News: ""Ha...",publisher,Nimble Books
46,Harry Potter Collection (Harry Potter #1-6),publisher,Scholastic
47,The Ultimate Hitchhiker's Guide: Five Complete...,publisher,Gramercy Books
48,The Ultimate Hitchhiker's Guide to the Galaxy ...,publisher,Del Rey Books
49,The Hitchhiker's Guide to the Galaxy (Hitchhik...,publisher,Crown

### Melt Method #2

In [29]:
# Melt books_gothic using the title, authors, and publisher columns as identifier
gothic_melted_new = books_gothic.melt(id_vars=['title', 'authors', 'publisher'])
gothic_melted_new

,title,authors,publisher,variable,value
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,num_pages,652.00
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,num_pages,870.00
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,num_pages,352.00
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,num_pages,435.00
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,num_pages,2690.00
5,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,Nimble Books,num_pages,152.00
6,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,Scholastic,num_pages,3342.00
7,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,Gramercy Books,num_pages,815.00
8,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,Del Rey Books,num_pages,815.00
9,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,Crown,num_pages,215.00
10,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,ratings_count,2095690.00
11,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,ratings_count,2153167.00
12,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,ratings_count,6333.00
13,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,ratings_count,2339585.00
14,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,ratings_count,41428.00
15,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,Nimble Books,ratings_count,19.00
16,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,Scholastic,ratings_count,28242.00
17,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,Gramercy Books,ratings_count,3628.00
18,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,Del Rey Books,ratings_count,249558.00
19,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,Crown,ratings_count,4930.00
20,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,average_rating,4.57
21,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,average_rating,4.49
22,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,average_rating,4.42
23,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,average_rating,4.56
24,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,average_rating,4.78
25,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,Nimble Books,average_rating,3.74
26,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,Scholastic,average_rating,4.73
27,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,Gramercy Books,average_rating,4.38
28,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,Del Rey Books,average_rating,4.38
29,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,Crown,average_rating,4.22

### Melt Method #3

In [30]:
# Melt publisher column using title and authors as identifiers
publisher_melted = books_gothic.melt(id_vars=['title', 'authors'], 
                                     value_vars='publisher')
publisher_melted

,title,authors,variable,value
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,publisher,Scholastic Inc.
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,publisher,Scholastic Inc.
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,publisher,Scholastic
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,publisher,Scholastic Inc.
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,publisher,Scholastic
5,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,publisher,Nimble Books
6,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,publisher,Scholastic
7,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,publisher,Gramercy Books
8,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,publisher,Del Rey Books
9,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,publisher,Crown

### Melt Method #4

In [31]:
# Melt publisher column using title and authors as identifiers
publisher_melted = books_gothic.melt(id_vars=['title', 'authors'], 
                                     value_vars='publisher')
publisher_melted

,title,authors,variable,value
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,publisher,Scholastic Inc.
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,publisher,Scholastic Inc.
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,publisher,Scholastic
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,publisher,Scholastic Inc.
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,publisher,Scholastic
5,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,publisher,Nimble Books
6,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,publisher,Scholastic
7,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,publisher,Gramercy Books
8,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,publisher,Del Rey Books
9,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,publisher,Crown

### Melt Method #5

In [32]:
# Melt rating and rating_count columns using the title as identifier
rating_melted = books_gothic.melt(id_vars='title', 
                                  value_vars=['average_rating', 'ratings_count'])
rating_melted

,title,variable,value
0,Harry Potter and the Half-Blood Prince (Harry ...,average_rating,4.57
1,Harry Potter and the Order of the Phoenix (Har...,average_rating,4.49
2,Harry Potter and the Chamber of Secrets (Harry...,average_rating,4.42
3,Harry Potter and the Prisoner of Azkaban (Harr...,average_rating,4.56
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,average_rating,4.78
5,"Unauthorized Harry Potter Book Seven News: ""Ha...",average_rating,3.74
6,Harry Potter Collection (Harry Potter #1-6),average_rating,4.73
7,The Ultimate Hitchhiker's Guide: Five Complete...,average_rating,4.38
8,The Ultimate Hitchhiker's Guide to the Galaxy ...,average_rating,4.38
9,The Hitchhiker's Guide to the Galaxy (Hitchhik...,average_rating,4.22
10,Harry Potter and the Half-Blood Prince (Harry ...,ratings_count,2095690.00
11,Harry Potter and the Order of the Phoenix (Har...,ratings_count,2153167.00
12,Harry Potter and the Chamber of Secrets (Harry...,ratings_count,6333.00
13,Harry Potter and the Prisoner of Azkaban (Harr...,ratings_count,2339585.00
14,Harry Potter Boxed Set Books 1-5 (Harry Potte...,ratings_count,41428.00
15,"Unauthorized Harry Potter Book Seven News: ""Ha...",ratings_count,19.00
16,Harry Potter Collection (Harry Potter #1-6),ratings_count,28242.00
17,The Ultimate Hitchhiker's Guide: Five Complete...,ratings_count,3628.00
18,The Ultimate Hitchhiker's Guide to the Galaxy ...,ratings_count,249558.00
19,The Hitchhiker's Guide to the Galaxy (Hitchhik...,ratings_count,4930.00

### Melt Method #6

In [33]:
# Melt rating and rating_count columns using title and authors as identifier
books_melted = books_gothic.melt(id_vars=['title', 'authors'], 
                                 value_vars=['average_rating', 'ratings_count'])
books_melted

,title,authors,variable,value
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,average_rating,4.57
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,average_rating,4.49
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,average_rating,4.42
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,average_rating,4.56
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,average_rating,4.78
5,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,average_rating,3.74
6,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,average_rating,4.73
7,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,average_rating,4.38
8,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,average_rating,4.38
9,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,average_rating,4.22
10,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,ratings_count,2095690.00
11,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,ratings_count,2153167.00
12,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,ratings_count,6333.00
13,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,ratings_count,2339585.00
14,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,ratings_count,41428.00
15,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,ratings_count,19.00
16,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,ratings_count,28242.00
17,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,ratings_count,3628.00
18,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,ratings_count,249558.00
19,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,ratings_count,4930.00

### Melt Method #7

In [38]:
# Assign the name number to the new column containing the values
books_ratings = books_gothic.melt(id_vars=['title', 'authors', 'publisher'], 
                                  value_vars=['average_rating', 'ratings_count'], 
                                  var_name='feature', 
                                  value_name='number')
books_ratings

,title,authors,publisher,feature,number
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,average_rating,4.57
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,average_rating,4.49
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,average_rating,4.42
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,average_rating,4.56
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,average_rating,4.78
5,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,Nimble Books,average_rating,3.74
6,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,Scholastic,average_rating,4.73
7,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,Gramercy Books,average_rating,4.38
8,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,Del Rey Books,average_rating,4.38
9,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,Crown,average_rating,4.22
10,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,ratings_count,2095690.00
11,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,ratings_count,2153167.00
12,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,ratings_count,6333.00
13,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,ratings_count,2339585.00
14,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,ratings_count,41428.00
15,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,Nimble Books,ratings_count,19.00
16,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,Scholastic,ratings_count,28242.00
17,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,Gramercy Books,ratings_count,3628.00
18,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,Del Rey Books,ratings_count,249558.00
19,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,Crown,ratings_count,4930.00

In [ ]:
books_ratings.dtypes

In [ ]:
books_ratings.number.astype('int')

## .wide_to_long Method
### wide to long #1

In [39]:
data = {'title': ['The Great Gatsby', 'The Short Stories', 'To the Lighthouse'],
        'authors': ['F. Scott Fitzgerald', 'Ernest Hemingway', 'Virginia Woolf'],
        'isbn13': [9780060098919, 9780684837864, 9780156030472],
        'isbn10': [1572702567, 684837862, 156030470],
        'prefix13': [978, 978, 978],
        'prefix10': [1, 0, 0]}
golden_age = pd.DataFrame(data)
golden_age

,title,authors,isbn13,isbn10,prefix13,prefix10
0,The Great Gatsby,F. Scott Fitzgerald,9780060098919,1572702567,978,1
1,The Short Stories,Ernest Hemingway,9780684837864,684837862,978,0
2,To the Lighthouse,Virginia Woolf,9780156030472,156030470,978,0

In [40]:
# Reshape wide to long using title as index and version as new name, and extracting isbn prefix 
isbn_long = pd.wide_to_long(golden_age, 
                    stubnames='isbn', 
                    i='title', 
                    j='version')
isbn_long

,,prefix13,authors,prefix10,isbn
title,version,,,,
The Great Gatsby,13,978,F. Scott Fitzgerald,1,9780060098919
The Short Stories,13,978,Ernest Hemingway,0,9780684837864
To the Lighthouse,13,978,Virginia Woolf,0,9780156030472
The Great Gatsby,10,978,F. Scott Fitzgerald,1,1572702567
The Short Stories,10,978,Ernest Hemingway,0,684837862
To the Lighthouse,10,978,Virginia Woolf,0,156030470

In [41]:
# Reshape wide to long using title and authors as index and version as new name, and prefix as wide column prefix
prefix_long = pd.wide_to_long(golden_age, 
                      stubnames='prefix', 
                      i=['title', 'authors'], 
                      j='version')
prefix_long

                                                   isbn10         isbn13  \
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13       1572702567  9780060098919
                                      10       1572702567  9780060098919
The Short Stories Ernest Hemingway    13        684837862  9780684837864
                                      10        684837862  9780684837864
To the Lighthouse Virginia Woolf      13        156030470  9780156030472
                                      10        156030470  9780156030472

                                               prefix
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13          978
                                      10            1
The Short Stories Ernest Hemingway    13          978
                                      10            0
To the Lighthouse Virginia Woolf      13          978
                                      10            0

In [42]:
# Reshape wide to long using title and authors as index and version as new name, and prefix and isbn as wide column prefixes
all_long = pd.wide_to_long(golden_age, 
                   stubnames=['isbn', 'prefix'], 
                   i=['title', 'authors'], 
                   j='version')
all_long

                                                        isbn  prefix
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13       9780060098919     978
                                      10          1572702567       1
The Short Stories Ernest Hemingway    13       9780684837864     978
                                      10           684837862       0
To the Lighthouse Virginia Woolf      13       9780156030472     978
                                      10           156030470       0

### wide to long #2

In [45]:
data = {'title': ['The Da Vinci Code', 'Angels & Demons', 'La fortaleza digital'],
        'author': ['Dan Brown', 'Dan Brown', 'Dan Brown'],
        'language_code': [0, 0, 84],
        'language_name': ['english', 'english', 'spanish'],
        'publisher_code': [12, 34, 43],
        'publisher_name': ['Random House', 'Pocket Books', 'Umbriel']}
books_brown = pd.DataFrame(data)
books_brown

,title,author,language_code,language_name,publisher_code,publisher_name
0,The Da Vinci Code,Dan Brown,0,english,12,Random House
1,Angels & Demons,Dan Brown,0,english,34,Pocket Books
2,La fortaleza digital,Dan Brown,84,spanish,43,Umbriel

In [48]:
# Specify that wide columns have a suffix containing words
the_code_long = pd.wide_to_long(books_brown, 
                                stubnames=['language', 'publisher'], 
                                i=['author', 'title'], 
                                j='code', 
                                sep='_', 
                                suffix='\w+')
the_code_long

                                    language     publisher
author    title                code
Dan Brown The Da Vinci Code    code        0            12
                               name  english  Random House
          Angels & Demons      code        0            34
                               name  english  Pocket Books
          La fortaleza digital code       84            43
                               name  spanish       Umbriel

## .split and .cat

In [57]:
data = {'title': ['Fahrenheit 451-1953', '1984-1949 ', 'Brave New World-1932'],
        'author': [1953, 1949, 1932],
        'language_code': [186, 268, 123],
        'language_name': [4.10, 4.31, 4.30],
        'publisher_code': [23244, 14353, 23535]}
books_dys = pd.DataFrame(data)
books_dys.set_index('title', inplace = True)
books_dys

                      author  language_code  language_name  publisher_code
title
Fahrenheit 451-1953     1953            186           4.10           23244
1984-1949               1949            268           4.31           14353
Brave New World-1932    1932            123           4.30           23535

In [60]:
# Split the index of books_dys by the hyphen 
books_dys.index = books_dys.index.str.split('-').str.get(0)
books_dys

                 author  language_code  language_name  publisher_code
title
Fahrenheit 451     1953            186           4.10           23244
1984               1949            268           4.31           14353
Brave New World    1932            123           4.30           23535

In [62]:
author_list = ['Ray Bradbury', 'George Orwell', 'Aldous Huxley']
books_dys.index = books_dys.index.str.cat(author_list, sep='-')
books_dys

,author,language_code,language_name,publisher_code
title,,,,
Fahrenheit 451-Ray Bradbury,1953,186,4.10,23244
1984-George Orwell,1949,268,4.31,14353
Brave New World-Aldous Huxley,1932,123,4.30,23535

## .stack Method

In [64]:
data = {'Area code': [408, 408, 415, 510],
        'total_day_calls': [161, 109, 84, 67],
        'total_day_minutes': [204, 287, 84, 50]}
churn = pd.DataFrame(data)
churn

   Area code  total_day_calls  total_day_minutes
0        408              161                204
1        408              109                287
2        415               84                 84
3        510               67                 50

In [65]:
# Predefined list to use as index
new_index = [['California', 'California', 'New York', 'Ohio'], 
             ['Los Angeles', 'San Francisco', 'New York', 'Cleveland']]

# Create a multi-level index using predefined new_index
churn_new = pd.MultiIndex.from_arrays(new_index, names=['state', 'city'])

# Assign the new index to the churn index
churn.index = churn_new
churn

                          Area code  total_day_calls  total_day_minutes
state      city
California Los Angeles          408              161                204
           San Francisco        408              109                287
New York   New York             415               84                 84
Ohio       Cleveland            510               67                 50

In [76]:
churn_stack = churn.stack(level=0, dropna=False)
churn_stack

state       city
California  Los Angeles    Area code            408
                           total_day_calls      161
                           total_day_minutes    204
            San Francisco  Area code            408
                           total_day_calls      109
                           total_day_minutes    287
New York    New York       Area code            415
                           total_day_calls       84
                           total_day_minutes     84
Ohio        Cleveland      Area code            510
                           total_day_calls       67
                           total_day_minutes     50
dtype: int64

In [77]:
churn_unstack = churn.unstack(level=0, fill_value=0)
churn_unstack

               Area code               total_day_calls                \
state         California New York Ohio      California New York Ohio
city
Cleveland              0        0  510               0        0   67
Los Angeles          408        0    0             161        0    0
New York               0      415    0               0       84    0
San Francisco        408        0    0             109        0    0

              total_day_minutes
state                California New York Ohio
city
Cleveland                     0        0   50
Los Angeles                 204        0    0
New York                      0       84    0
San Francisco               287        0    0

In [78]:
# Switch the first and third row index levels in churn
churn_swap = churn.swaplevel(0, 1)
churn_swap

                          Area code  total_day_calls  total_day_minutes
city          state
Los Angeles   California        408              161                204
San Francisco California        408              109                287
New York      New York          415               84                 84
Cleveland     Ohio              510               67                 50

## Advanced Reshaping

In [117]:
from ast import literal_eval
obesity = pd.read_csv('obesity_list.csv')

obesity['bounds'] = obesity['bounds'].apply(literal_eval) #convert to list type
obesity['bounds'].explode()

0    15.4
0    31.5
1    16.2
1    32.4
2     1.1
2     3.5
3    13.1
3    33.0
Name: bounds, dtype: object

### .explode() #1

In [118]:
# Explode the values of bounds to a separate row
obesity_bounds = obesity['bounds'].explode()

# Merge obesity_bounds with country and perc_obesity columns of obesity using the indexes
obesity_final = obesity[['country', 'perc_obesity']].merge(obesity_bounds, 
                                        right_index=True, 
                                        left_index=True)
obesity_final

     country  perc_obesity bounds
0  Argentina          21.5   15.4
0  Argentina          21.5   31.5
1    Germany          22.3   16.2
1    Germany          22.3   32.4
2      Japan           2.5    1.1
2      Japan           2.5    3.5
3     Norway          23.0   13.1
3     Norway          23.0   33.0

### .explode() #2

In [120]:
# Transform the list-like column named bounds  
obesity_explode = obesity.explode('bounds')

# Modify obesity_explode by resetting the index 
obesity_explode.reset_index(drop=True, inplace=True)
obesity_explode

     country  perc_obesity bounds
0  Argentina          21.5   15.4
1  Argentina          21.5   31.5
2    Germany          22.3   16.2
3    Germany          22.3   32.4
4      Japan           2.5    1.1
5      Japan           2.5    3.5
6     Norway          23.0   13.1
7     Norway          23.0   33.0

## Reading nested data

In [121]:
movies = [{'director': 'Woody Allen',
  'producer': 'Letty Aronson',
  'features': {'title': 'Magic in the Moonlight', 'year': 2014}},
 {'director': 'Niki Caro',
  'producer': 'Jason Reed',
  'features': {'title': 'Mulan', 'year': 2020}}]

In [124]:
# Import the json_normalize function
from pandas import json_normalize

# Normalize movies and separate the new columns with an underscore 
movies_norm = json_normalize(movies, sep='_')
movies_norm

      director       producer          features_title  features_year
0  Woody Allen  Letty Aronson  Magic in the Moonlight           2014
1    Niki Caro     Jason Reed                   Mulan           2020

In [125]:
# Reshape using director and producer as index, create movies from column starting from features
movies_long = pd.wide_to_long(movies_norm, stubnames='features', 
                      i=['director', 'producer'], j='movies', 
                      sep='_', suffix='\w+')
movies_long

                                                features
director    producer      movies
Woody Allen Letty Aronson title   Magic in the Moonlight
                          year                      2014
Niki Caro   Jason Reed    title                    Mulan
                          year                      2020

In [126]:
movies = [{'director': 'Woody Allen',
  'producer': 'Letty Aronson',
  'features': [{'title': 'Magic in the Moonlight', 'year': 2014},
   {'title': 'Vicky Cristina Barcelona', 'year': 2008},
   {'title': 'Midnight in Paris', 'year': 2011}]},
 {'director': 'Niki Caro',
  'producer': 'Jason Reed',
  'features': [{'title': 'Mulan', 'year': 2020}]}]

In [127]:
# Normalize the JSON contained in movies
normalize_movies = json_normalize(movies)
normalize_movies

,director,producer,features
0,Woody Allen,Letty Aronson,"[{'title': 'Magic in the Moonlight', 'year': 2..."
1,Niki Caro,Jason Reed,"[{'title': 'Mulan', 'year': 2020}]"

In [129]:
# Specify director and producer to use as metadata for each record 
normalize_movies = json_normalize(movies, 
                                  record_path='features', 
                                  meta=['director', 'producer'])
normalize_movies

                      title  year     director       producer
0    Magic in the Moonlight  2014  Woody Allen  Letty Aronson
1  Vicky Cristina Barcelona  2008  Woody Allen  Letty Aronson
2         Midnight in Paris  2011  Woody Allen  Letty Aronson
3                     Mulan  2020    Niki Caro     Jason Reed

## Dealing with nested data columns

In [130]:
bird_facts = ['{"Size" : "Large", "Color": "Golden brown", "Behavior": "Runs swiftly along ground", "Habitat": "Rocky areas"}',
 '{"Size":"Small", "Color": "Gray-white", "Behavior": "Often in flocks", "Habitat": "Open woodlands"}',
 '{"Size":"Small", "Color": "Gray-brown", "Behavior": "Catch insects over open water", "Habitat": "Parks"}']

names = ['Killdeer', 'Chipping Sparrow', 'Cedar Waxwing']

In [133]:
import json
# Define birds reading names and bird_facts lists into names and bird_facts columns 
birds = pd.DataFrame(dict(names=names, bird_facts=bird_facts))
birds

              names                                         bird_facts
0          Killdeer  {"Size" : "Large", "Color": "Golden brown", "B...
1  Chipping Sparrow  {"Size":"Small", "Color": "Gray-white", "Behav...
2     Cedar Waxwing  {"Size":"Small", "Color": "Gray-brown", "Behav...

In [134]:
# Apply the function json.loads function to the bird_facts column
data_split = birds['bird_facts'].apply(json.loads).apply(pd.Series)
data_split

    Size         Color                       Behavior         Habitat
0  Large  Golden brown      Runs swiftly along ground     Rocky areas
1  Small    Gray-white                Often in flocks  Open woodlands
2  Small    Gray-brown  Catch insects over open water           Parks

In [135]:
# Remove the bird_facts column from birds
birds = birds.drop(columns='bird_facts')
birds

              names
0          Killdeer
1  Chipping Sparrow
2     Cedar Waxwing

In [136]:
birds = pd.concat([birds,data_split], axis=1)
birds

,names,Size,Color,Behavior,Habitat
0,Killdeer,Large,Golden brown,Runs swiftly along ground,Rocky areas
1,Chipping Sparrow,Small,Gray-white,Often in flocks,Open woodlands
2,Cedar Waxwing,Small,Gray-brown,Catch insects over open water,Parks

### Another way

In [137]:
birds = pd.DataFrame(dict(names=names, bird_facts=bird_facts))
birds

              names                                         bird_facts
0          Killdeer  {"Size" : "Large", "Color": "Golden brown", "B...
1  Chipping Sparrow  {"Size":"Small", "Color": "Gray-white", "Behav...
2     Cedar Waxwing  {"Size":"Small", "Color": "Gray-brown", "Behav...

In [138]:
# Apply json.loads to the bird_facts column and transform it to a list
birds_facts = birds['bird_facts'].apply(json.loads).to_list()
birds_facts

[{'Size': 'Large',
  'Color': 'Golden brown',
  'Behavior': 'Runs swiftly along ground',
  'Habitat': 'Rocky areas'},
 {'Size': 'Small',
  'Color': 'Gray-white',
  'Behavior': 'Often in flocks',
  'Habitat': 'Open woodlands'},
 {'Size': 'Small',
  'Color': 'Gray-brown',
  'Behavior': 'Catch insects over open water',
  'Habitat': 'Parks'}]

In [139]:
# Convert birds_facts into a JSON 
birds_dump = json.dumps(birds_facts)
birds_dump

'[{"Size": "Large", "Color": "Golden brown", "Behavior": "Runs swiftly along ground", "Habitat": "Rocky areas"}, {"Size": "Small", "Color": "Gray-white", "Behavior": "Often in flocks", "Habitat": "Open woodlands"}, {"Size": "Small", "Color": "Gray-brown", "Behavior": "Catch insects over open water", "Habitat": "Parks"}]'

In [140]:
# Read the JSON birds_dump into a DataFrame 
birds_df = pd.read_json(birds_dump)
birds_df

    Size         Color                       Behavior         Habitat
0  Large  Golden brown      Runs swiftly along ground     Rocky areas
1  Small    Gray-white                Often in flocks  Open woodlands
2  Small    Gray-brown  Catch insects over open water           Parks

In [141]:
birds_final = pd.concat([birds['names'], birds_df], axis=1)
birds_final

,names,Size,Color,Behavior,Habitat
0,Killdeer,Large,Golden brown,Runs swiftly along ground,Rocky areas
1,Chipping Sparrow,Small,Gray-white,Often in flocks,Open woodlands
2,Cedar Waxwing,Small,Gray-brown,Catch insects over open water,Parks